security:
    encoders:
        FOS\UserBundle\Model\UserInterface: bcrypt

    role_hierarchy:
        ROLE_ADMIN:       ROLE_USER
        ROLE_SUPER_ADMIN: ROLE_ADMIN

    providers:
        fos_userbundle:
            id: fos_user.user_provider.username

    firewalls:
        main:
            pattern: ^/
            form_login:
                provider: fos_userbundle
                csrf_token_generator: security.csrf.token_manager
                # if you are using Symfony < 2.8, use the following config instead:
                # csrf_provider: form.csrf_provider

            logout:       true
            anonymous:    true

    access_control:
        - { path: ^/login$, role: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/register, role: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/resetting, role: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/admin/, role: ROLE_ADMIN }
        - { path: ^/historiaclinica/new, role: [IS_AUTHENTICATED_ANONYMOUSLY] }
        - { path: ^/historiaclinica/instrucciones, role: [IS_AUTHENTICATED_ANONYMOUSLY] }
        - { path: ^/historiaclinica/doctor/*, role: [ROLE_USER,ROLE_MEDICO] }       
        - { path: ^/casonuevo/*, role: [ROLE_USER] }
        - { path: ^/pacientes/*, role: [ROLE_USER,ROLE_MEDICO,ROLE_ADMIN] }
