escenarioantecionsugeridos_index:
    path:     /
    defaults: { _controller: "MainBundle:EscenarioAntecionSugeridos:index" }
    methods:  GET

escenarioantecionsugeridos_show:
    path:     /{id}/show
    defaults: { _controller: "MainBundle:EscenarioAntecionSugeridos:show" }
    methods:  GET

escenarioantecionsugeridos_new:
    path:     /new
    defaults: { _controller: "MainBundle:EscenarioAntecionSugeridos:new" }
    methods:  [GET, POST]

escenarioantecionsugeridos_edit:
    path:     /{id}/edit
    defaults: { _controller: "MainBundle:EscenarioAntecionSugeridos:edit" }
    methods:  [GET, POST]

escenarioantecionsugeridos_delete:
    path:     /{id}/delete
    defaults: { _controller: "MainBundle:EscenarioAntecionSugeridos:delete" }
    methods:  DELETE
